<!DOCTYPE html>
<html lang="en-UK">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <title> Onxygold</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<head>
<body style="background-color:rgb(158, 158, 224)">
    <!--The nav bar begins here-->


<h1 style="font-size:100px;font-family:courier;text-align:center;">WELCOME TO ONYXGOLD</title>

<p style="color:white;font-family:verdana;font-size:50px;">This is an e-commerce auction website.</p>
<p style="color:white;font-family:verdana;font-size:50px;">Have fun bidding!</p>

<h2 class="waves-effect waves-purple" style="font-family:courier;"> GLOBAL OUTREACH</title>
<p style="color:white;font-family:verdana;font-size:50px;">Our aim is to serve as many everyone to the best of our abilities.</p>
<p style="color:white;font-family:verdana;font-size:50px;">Reduced prices, free shipping, increased interaction between people. Build relationships! Make friends! Have fun!</p
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script







</body>
</html>